apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'org.junit.platform.gradle.plugin'

group "ca.allanwang.exposed"
version VERSION

repositories {
    maven { url "https://dl.bintray.com/kotlin/exposed" }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

test {
    useJUnitPlatform()
    dependsOn cleanTest
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
    implementation project(':exposed-gql-annotation')
    kapt project(':exposed-gql-processor')

    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$KOTLIN"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$JUNIT"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$JUNIT"
}

compileKotlin {
    kotlinOptions.jvmTarget = JVM_VERSION
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JVM_VERSION
}